{
  "name": "flyrank-ai-capstone",
  "version": "0.1.0",
  "private": true,
  "description": "FlyRank AI Capstone - settings form and validation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^4.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
